

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heltec HT-M01S Connect to Snapemu &mdash; SnapEmuDocs latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Heltec HT-M02 Connect to Snapemu" href="ht_m02_v2_register_on_snapemu.html" />
    <link rel="prev" title="Gateway Register on Snapemu" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SnapEmuDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Local%20Deploy/index.html">Local Deploy</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Gateway Register on Snapemu</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ht M01sv2 Register on SnapEmu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#register-a-lora-gateway-in-snapemu">Register a LoRa gateway in Snapemu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ht_m02_v2_register_on_snapemu.html">Ht M02v2 Register on Snapemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="ht_m2802_register_on_snapemu.html">Ht M2802 Register on Snapemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="ht_m7603_register_on_snapemu.html">Ht M7603 Register on Snapemu</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Node%20Devices%20Connection/index.html">Node Devices Connection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SnapEmuDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Gateway Register on Snapemu</a></li>
      <li class="breadcrumb-item active">Heltec HT-M01S Connect to Snapemu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Gateway Register on Snapemu/ht_m01s_v2_register_on_snapemu.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heltec-ht-m01s-connect-to-snapemu">
<h1>Heltec HT-M01S Connect to Snapemu<a class="headerlink" href="#heltec-ht-m01s-connect-to-snapemu" title="Link to this heading"></a></h1>
<p>Firstly, users can quickly configure the gateway according to <a class="reference external" href="https://docs.heltec.cn/en/gateway/ht-m01s_v2/quick_start.html">this document</a>.</p>
<section id="register-a-lora-gateway-in-snapemu">
<h2>Register a LoRa gateway in Snapemu<a class="headerlink" href="#register-a-lora-gateway-in-snapemu" title="Link to this heading"></a></h2>
<p><em>User log in to <a class="reference external" href="https://platform.snapemu.com/dashboard/">Snapemu</a> by using their Heltec website account.</em></p>
<p><img alt="../_images/1.png" src="../_images/1.png" /></p>
<p><em>User successfully logs in, this interface will be displayed.</em></p>
<p><img alt="../_images/2.png" src="../_images/2.png" /></p>
<p><em>Registering the device, click where shown below.</em></p>
<p><img alt="../_images/3.png" src="../_images/3.png" /></p>
<p><em>Select device type and fill in configuration information on this interface.</em></p>
<p><img alt="../_images/4.png" src="../_images/4.png" /></p>
<p><img alt="../_images/5.png" src="../_images/5.png" /></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">device</span> <span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code> can be filled in freely, and they will become the name and remark of the device displayed on the platform.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Group</span></code> denotes the grouping of the device on SnapEmu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">device</span> <span class="pre">type</span></code> This device is a gateway, so choose “LoRaGateway”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Region</span></code> Match the frequency band of the gateway.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GatewayEUI</span></code> Gateway ID, through device configuration page or scan the device QR code to obtain.</p></li>
</ul>
<p><em>After filling in the information, click Submit and refresh the page to see the device. Then click here to select the corresponding product image.</em></p>
<p><img alt="../_images/6.png" src="../_images/6.png" /></p>
<p><img alt="../_images/7.png" src="../_images/7.png" /></p>
<p><img alt="../_images/8.png" src="../_images/8.png" /></p>
<p><em>If everything goes smoothly, it will be as shown in the picture.</em></p>
<p><img alt="../_images/9.png" src="../_images/9.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Gateway Register on Snapemu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ht_m02_v2_register_on_snapemu.html" class="btn btn-neutral float-right" title="Heltec HT-M02 Connect to Snapemu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Heltec.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>