

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build a LoRaWAN System with SnapEmu &mdash; SnapEmuDocs latest documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Local Deploy" href="Local%20Deploy/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SnapEmuDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Local%20Deploy/index.html">Local Deploy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Gateway%20Register%20on%20Snapemu/index.html">Gateway Register on Snapemu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Node%20Devices%20Connection/index.html">Node Devices Connection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SnapEmuDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Build a LoRaWAN System with SnapEmu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-a-lorawan-system-with-snapemu">
<h1>Build a LoRaWAN System with SnapEmu<a class="headerlink" href="#build-a-lorawan-system-with-snapemu" title="Link to this heading"></a></h1>
<section id="resource-guidance-stickers">
<h2>Resource guidance stickers<a class="headerlink" href="#resource-guidance-stickers" title="Link to this heading"></a></h2>
<p>Building a LoRaWAN system aims to utilize Heltec LoRa devices to
achieve low-power, long-distance, low data rate wireless communication,
especially in IoT application scenarios. Read data using Heltec LoRa
nodes and upload it through the LoRaWAN gateway, and finally display its
data and curves on our cloud platform SnapEmu.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/17.png"><img alt="SnapEmu structure" src="_images/17.png" style="width: 800.2px; height: 571.6px;" />
</a>
</figure>
</section>
<section id="summary">
<h2>1. Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This document is a comprehensive guidance document aims at explaining
how to quickly build a LoRaWAN network. To build a LoRaWAN communication
system must need these three parts:</p>
<ul class="simple">
<li><p><strong>A LoRaWAN server:</strong> LoRaWAN server include two parts, Network Server
and Application Server (We also generally call them NS). All
operations will be based on SnapEmu.</p></li>
<li><p><strong>A LoRa Gateway:</strong> A specialized device for LoRaWAN packet
Uplink/Downlink forwarder. You can recognize it as a bridge between
LoRa Node devices and LoRa NS.</p></li>
<li><p><strong>A LoRa Node device:</strong> Usually it’s sensors or actuators are used to
collect data or control some devices.</p></li>
</ul>
</section>
<section id="preparation">
<h2>2. preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h2>
<p><strong>Heltec LoRaWAN server -</strong> <a class="reference external" href="https://platform.snapemu.com/dashboard/">Snapemu</a></p>
<p><strong>Heltec LoRa Gateway -</strong> <a class="reference external" href="https://heltec.org/product-category/lora/lora-gateway">Several optional
gateways</a></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Heltec Gateway</p></th>
<th class="head"><p>Feature</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/ht-m02-v2/">HT-M02 Edge LoRa Gateway
(V2)</a></p></td>
<td><p>The edge computing LoRa gateway
integrated with Wi-Fi, PoE and
LTE functions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/ht-m2802/">HT-M2802 Indoor LoRa
Gateway</a></p></td>
<td><p>Having high-performance hotspots</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/ht-m2808/">HT-M2808 Indoor Hotspot For
Helium</a></p></td>
<td><p>Full LoRaWAN/LongFi gateway
support Helium network</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/ht-m01s-v2/">HT-M01S Indoor LoRa Gateway
(Rev.2.0)</a></p></td>
<td><p>A standard LoRaWAN gateway based
on ESP32 MCU</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/ht-m7603/">HT-M7603 Indoor LoRa
Gateway</a></p></td>
<td><p>A cost-effective eight-channel
indoor LoRa gateway</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/ht1303/">HT1303 LoRaWAN Concentrator
Module</a></p></td>
<td><p>LoRa gateway module based on
SX1303+SX1250 chipset</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/ht-h7608/">HT-H7608 Wi-Fi HaLow Router /
Gateway</a></p></td>
<td><p>Used for long-distance/high-speed
data transmission</p></td>
</tr>
</tbody>
</table>
<p><strong>Heltec LoRa Node device -</strong> <a class="reference external" href="https://heltec.org/product-category/lora/lrnode/page/2/">ESP32 + LoRa
Series</a>,
<a class="reference external" href="https://heltec.org/project/mesh-node-t114/">nRF52840 + LoRa Series</a>,
<a class="reference external" href="https://heltec.org/shop-default/page/2/">Cubcell Series</a> and <a class="reference external" href="https://heltec.org/product-category/halow/">WiFi
HaLow Series</a></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Heltec LoRa Node</p></th>
<th class="head"><p>Feature</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Plug &amp; Play</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/heltec-capsule-sensor-v3/">Heltec Capsule Sensor
V3</a></p></td>
<td><p>A portable LoRa/LoRaWAN device
based on ESP32-S3 and SX1262</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/hru-3601/">HRU-3601</a></p></td>
<td><p>A low cost indoor LoRa t&amp;h
(temperature and humidity)
monitor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/sensor-hub/">Sensor
Hub</a></p></td>
<td><p>A ready-to-use LoRa/LoRaWAN
sensor for indoor (industrial)
applications</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/sensor-hub-hri-3622/">Sensor Hub – Bus
Transformer</a></p></td>
<td><p>A sub-model of the Sensor Hub for
outdoor series that specifically
drives third-party RS-485 sensors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/rs485-lora-wireless-converter/">RS485-LoRa Wireless
Converter</a></p></td>
<td><p>HRI-4851 converts 485 bus into
LoRa, HRI-4852 connect HRI-4851
to server via ETH or LTE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/rs485-lorawan-wireless-converter/">RS485-LoRaWAN Wireless
Converter</a></p></td>
<td><p>A device that converts 485 bus
into LoRa, LTE, and Ethernet
communication</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/rs4853-tcp-udp-mqtt-converter/">RS485-TCP/UDP/MQTT Converter
HRI-4
853</a></p></td>
<td><p>HRI-4853 converts RS-485 bus into
LTE, and Ethernet communication</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/hri-3632/">Wireless Aggregator – Bus
Transformer</a></p></td>
<td><p>A LoRa/LoRaWAN device for outdoor
applications</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/hri-3631/">Wireless Aggregator – Sensor
Docker</a></p></td>
<td><p>A LoRa/LoRaWAN device for outdoor
applications</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/hri-3633/">Wireless Aggregator – Valve
Controller</a></p></td>
<td><p>A LoRaWAN conveter belonging to
Sensor Hub for Outdoor series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/temperature-rod/">Wireless Temperature Measuring
Rod</a></p></td>
<td><p>A rod type wireless thermoprobe
integrated with LoRa wireless
transmission technology</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/wireless-thermoprobe/">Wireless
Thermoprobe</a></p></td>
<td><p>A wireless thermoprobe displaying
or uploading temperature via
LoRaWAN</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Maker series</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/wifi-lora-32-v3/">WiFi LoRa
32(V3)</a></p></td>
<td><p>A classic IoT development board</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/wireless-paper/">Wireless
Paper</a></p></td>
<td><p>An E-Ink development kit with
multiple wireless drive methods</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/wireless-shell-v3/">Wireless
Shell(V3)</a></p></td>
<td><p>HTIT-Wsh provides Wi-Fi, BLE, and
LoRa solutions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/wireless-stick-lite-v2/">Wireless Stick
Lite(V3)</a></p></td>
<td><p>A development board for Wi-Fi,
Bluetooth and LoRa</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/wireless-stick-v3/">Wireless
Stick(V3)</a></p></td>
<td><p>Meet users’ requirements for high
performance and small size</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/wireless-tracker/">Wireless
Tracker</a></p></td>
<td><p>A development kit based on
ESP32-S3FN8</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/vision-master-e213/">Vision Master
E213</a></p></td>
<td><p>A IoT development board with 2.13
inch E-Ink</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/vision-master-e290/">Vision Master
E290</a></p></td>
<td><p>A IoT development board with 2.9
inch E-Ink</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/vision-master-t190/">Vision Master
T190</a></p></td>
<td><p>An ESP32+LoRa development board
with a 1.9-inch TFT</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/e-ink-driveboard/">Multi Size E-ink Drive
Board</a></p></td>
<td><p>E-ink driveboard, the accessory
of E-ink display</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/ht-ct62/">HT-CT62</a></p></td>
<td><p>A LoRa/LoRaWAN node module with a
high sensitivity, and low cost</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/ht-at62/">HT-AT62</a></p></td>
<td><p>A cost-effective LoRa node module</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/mesh-node-t114-rev-1-0/">Mesh Node T114
(Rev. 1.0)</a></p></td>
<td><p>A Low Power Consumption
development board based on
nRF52840 and SX1262</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/mesh-node-t114/">Mesh Node T114
(Rev. 2.0)</a></p></td>
<td><p>A Low Power Consumption
development board based on
nRF52840 and SX1262</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/sufficient-iot-hub/">Sufficient IoT
Hub</a></p></td>
<td><p>Linux SiP with 1GHz dual-core ARM
A7 and 128MB DDR3</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/wireless-bridge/">Wireless
Bridge</a></p></td>
<td><p>A bridge that converts
WiFi/Bluetooth LoRa signals to
each other</p></td>
</tr>
<tr class="row-even"><td><p><strong>CubeCell Series</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/htcc-ab01-v2/">CubeCell – AB01 Dev-Board
(V2)</a></p></td>
<td><p>LoRa development board integrated
with MCU</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/htcc-am01-v2/">CubeCell – AM01 Module
(V2)</a></p></td>
<td><p>A small volume, stamp hole
package module</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/htcc-ab02a/">CubeCell 1/2AA Node
(HTCC-AB02A)</a></p></td>
<td><p>A Dev-Board. Friendly designed
for developers, easy to verify
communication solutions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/htcc-am02/">CubeCell AM02 Module
Plus</a></p></td>
<td><p>A Module, Supports AT transparent
transmission commands</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/htcc-ab02/">CubeCell Dev-Board Plus
(HTCC-AB02)</a></p></td>
<td><p>A Dev-Board, based on ASR605x
(ASR6501, ASR6502)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/htcc-ab02s/">CubeCell GPS-6502
(HTCC-AB02S)</a></p></td>
<td><p>A Dev Board with integrated
AIR530Z GPS module</p></td>
</tr>
<tr class="row-odd"><td><p><strong>WiFi HaLow Series</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://heltec.org/project/ht-hc32/">ESP32 Wi-Fi HaLow
Camera</a></p></td>
<td><p>A built-in camera development
board based on ESP32-S3 MCU and
Wi Fi HaLow module</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://heltec.org/project/ht-hr01/">Raspberry Pi Wi-Fi HaLow Camera
HAT</a></p></td>
<td><p>A Raspberry Pi HAT that
integrates Wi-Fi HaLow module and
a 5MP camera</p></td>
</tr>
</tbody>
</table>
</section>
<section id="deploy-snapemu">
<h2>3. Deploy SnapEmu<a class="headerlink" href="#deploy-snapemu" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://platform.snapemu.com/dashboard/">SnapEmu</a> <strong>is an open-source IoT platform that
supports LoRaWAN and MQTT, designed to simplify device management, data
decoding, and data visualization operations. It provides intuitive
device registration and data flow monitoring functions, supports low
code visualization of upstream data decoding and downstream instruction
sending, and has corresponding comprehensive documentation support,
enabling developers to quickly deploy and debug</strong>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Local%20Deploy/index.html">Local Deploy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Local%20Deploy/ht2802_deploy_snapemu.html">HT2802 Deploy Snapemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Local%20Deploy/cloud_server_deploy_snapemu.html">Cloud Server Deploy Snapemu</a></li>
</ul>
</li>
</ul>
</div>
<section id="register-lora-gateway-on-snapemu">
<h3>3.1 Register LoRa Gateway on SnapEmu<a class="headerlink" href="#register-lora-gateway-on-snapemu" title="Link to this heading"></a></h3>
<p>Here are four methods for registering gateways on SnapEmu. Select the
corresponding gateway for registration.</p>
<p><strong>Note:</strong> <em>The frequency band for configuring the gateway page needs to
be consistent with the frequency band selected on snapemu.</em></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Gateway%20Register%20on%20Snapemu/index.html">Gateway Register on Snapemu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Gateway%20Register%20on%20Snapemu/ht_m01s_v2_register_on_snapemu.html">Ht M01sv2 Register on SnapEmu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gateway%20Register%20on%20Snapemu/ht_m02_v2_register_on_snapemu.html">Ht M02v2 Register on Snapemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gateway%20Register%20on%20Snapemu/ht_m2802_register_on_snapemu.html">Ht M2802 Register on Snapemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gateway%20Register%20on%20Snapemu/ht_m7603_register_on_snapemu.html">Ht M7603 Register on Snapemu</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="node-devices-connection">
<h3>3.2 Node Devices Connection<a class="headerlink" href="#node-devices-connection" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Node%20Devices%20Connection/index.html">Node Devices Connection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Node%20Devices%20Connection/register_on_snapemu.html">Register_on_Snapemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Node%20Devices%20Connection/define_sensor_decoding_function_on_snapemu.html">Define_Sensor_Decoding_Function_on_Snapemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Node%20Devices%20Connection/downlinkdata_example_on_snapemu.html">Downlinkdata_Example_on_Snapemu</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p>WiFi LoRa 32 working with SnapEmu</p>
<ul>
<li><p><a class="reference external" href="https://www.hackster.io/ashley15/wifi-lora-32-hall-sensor-door-detection-lorawan-system-57febb">Hall Sensor Door Detection LoRaWAN System</a></p></li>
</ul>
</li>
<li><p>nRF T114 working with SnapEmu</p>
<ul>
<li><p><a class="reference external" href="https://www.hackster.io/ashley15/ultrasonic-sensor-distance-measurement-with-lorawan-78c30d">Ultrasonic Sensor Distance Measurement with
LoRaWAN</a></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Local%20Deploy/index.html" class="btn btn-neutral float-right" title="Local Deploy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Heltec.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>